{
  "name": "@taktikorg/repudiandae-unde",
  "version": "3.9.97",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.22",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.3.16",
    "@taktikorg/consectetur-quo-quos": "^1.1.18",
    "@taktikorg/corporis-nihil-odit": "^3.1.16",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.18",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.17",
    "@taktikorg/fugit-voluptatibus-quod": "^2.4.14",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.16",
    "@taktikorg/illo-iure-sint": "^1.1.18",
    "@taktikorg/illum-accusamus-possimus": "^1.1.14",
    "@taktikorg/ipsa-totam-aperiam": "^2.2.16",
    "@taktikorg/iste-ex-tempore": "^1.3.16",
    "@taktikorg/itaque-nam-eos": "^1.3.16",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.19",
    "@taktikorg/maiores-dolores-aut": "^2.2.16",
    "@taktikorg/molestias-fuga-possimus": "^2.5.13",
    "@taktikorg/nam-esse-animi": "^3.1.16",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.3.16",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.19",
    "@taktikorg/placeat-voluptates-dolorum": "^1.2.17",
    "@taktikorg/praesentium-dolorum-quis": "^1.1.18",
    "@taktikorg/praesentium-neque-ipsam": "^1.1.18",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.2.17",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.17",
    "@taktikorg/similique-earum-soluta": "^2.1.17",
    "@taktikorg/similique-natus-officia": "^2.3.15",
    "@taktikorg/suscipit-modi-ratione": "^2.0.18",
    "@taktikorg/tempore-veniam-in": "^2.0.18",
    "@taktikorg/unde-animi-omnis": "^1.3.16",
    "@taktikorg/velit-nobis-blanditiis": "^1.3.12",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.3.16",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "argv",
    "flags",
    "rapid",
    "regexp",
    "aws",
    "bind",
    "time",
    "typeerror",
    "mru",
    "colors",
    "glob",
    "es-shim API",
    "progress",
    "superagent",
    "asterisks",
    "const",
    "get",
    "effect-ts",
    "transpiler",
    "Array.prototype.contains",
    "ignore",
    "deep-copy",
    "redux-toolkit",
    "fantasy-land",
    "regular expression",
    "optimist",
    "shell",
    "channel",
    "form-validation",
    "String.prototype.matchAll",
    "loading",
    "readablestream",
    "starter",
    "deepclone",
    "fetch",
    "BigInt64Array",
    "parse",
    "commander",
    "data",
    "ES2020",
    "Rx",
    "invariant",
    "workspace:*",
    "jsdiff",
    "getter",
    "remove",
    "tostringtag",
    "styleguide",
    "Uint8ClampedArray",
    "negative zero",
    "tc39",
    "fastify",
    "assert",
    "zod",
    "define",
    "hasOwn",
    "accessibility",
    "helper",
    "prototype",
    "CSS",
    "fast-copy",
    "Uint32Array",
    "apollo",
    "WeakSet",
    "from",
    "mapreduce",
    "rm -fr",
    "package",
    "parent",
    "inspect",
    "reverse",
    "which",
    "idle",
    "setter",
    "collection.es6",
    "hasOwnProperty",
    "es8",
    "es",
    "dataview",
    "rm -rf",
    "pure",
    "ES6",
    "routing",
    "private",
    "electron",
    "dayjs",
    "__proto__",
    "fixed-width",
    "typeof",
    "isConcatSpreadable",
    "stringify",
    "yup",
    "restful",
    "file system",
    "jest",
    "positive",
    "loadbalancing",
    "keys",
    "functional",
    "execute",
    "call-bound",
    "figlet",
    "dotenv",
    "value",
    "instrumentation",
    "WebSockets",
    "debug",
    "concat",
    "YAML",
    "transport",
    "emit",
    "resolve",
    "rds",
    "eslint",
    "package manager",
    "coercible",
    "ES2015",
    "proxy",
    "mkdir",
    "jshint",
    "events",
    "Microsoft",
    "last",
    "mkdirs",
    "omit",
    "text",
    "child",
    "regular",
    "Stream",
    "optimizer",
    "transform",
    "s3",
    "URL",
    "sham",
    "telephone",
    "Object.is",
    "look",
    "obj",
    "circular",
    "ES2022",
    "streams",
    "postcss-plugin",
    "arrays",
    "reversed",
    "create",
    "web",
    "properties",
    "readable",
    "valid",
    "callback",
    "karma",
    "protocol-buffers",
    "ArrayBuffer.prototype.slice",
    "trimStart",
    "spawn",
    "6to5",
    "character",
    "l10n",
    "pose",
    "Array",
    "JSON-Schema",
    "validator",
    "serializer",
    "in",
    "deterministic",
    "testing",
    "pnpm9",
    "rfc4122",
    "RxJS",
    "validation",
    "[[Prototype]]",
    "browserslist",
    "inference",
    "fast-deep-clone",
    "toReversed",
    "route",
    "vest",
    "recursive",
    "typesafe",
    "arraybuffer",
    "immer",
    "Object.entries",
    "logging",
    "ajax",
    "let",
    "Uint16Array",
    "importexport",
    "framework",
    "eslintconfig",
    "ansi",
    "rgb",
    "setPrototypeOf",
    "sqs",
    "Promise",
    "args",
    "fastclone",
    "serialization",
    "ECMAScript 7",
    "ECMAScript 2023",
    "dependencies",
    "jsdom",
    "eslint-plugin",
    "ECMAScript 2021",
    "String.prototype.trim",
    "id",
    "prop",
    "protobuf",
    "Object",
    "waf",
    "log",
    "write",
    "es2015",
    "japanese",
    "name",
    "router",
    "a11y",
    "react",
    "autoscaling",
    "symlinks",
    "Observable",
    "espree",
    "deep-clone",
    "code points",
    "chrome",
    "syntaxerror",
    "banner",
    "self",
    "es-shims",
    "escape",
    "zx",
    "browser",
    "JSON",
    "postcss",
    "Array.prototype.filter",
    "hash",
    "fps",
    "warning",
    "multi-package",
    "ES7",
    "0",
    "react-hook-form",
    "validate",
    "uninstall",
    "bin",
    "toolkit",
    "ECMAScript 3",
    "Float32Array",
    "rss",
    "serialize",
    "mocha",
    "callbound",
    "Array.prototype.findLastIndex",
    "iam",
    "-0",
    "bundling",
    "three",
    "express",
    "extend",
    "ava",
    "collection",
    "ES2019",
    "querystring",
    "global this value",
    "worker",
    "tacit",
    "binary",
    "redux",
    "exec",
    "Array.prototype.flat",
    "spring",
    "console",
    "react-hooks",
    "environment",
    "walk",
    "touch",
    "crypto",
    "api",
    "Underscore",
    "unicode",
    "ascii",
    "deep",
    "slot",
    "globals",
    "picomatch",
    "phone",
    "weakset",
    "styled-components",
    "endpoint",
    "emr",
    "merge",
    "search",
    "BigUint64Array",
    "superstruct",
    "sharedarraybuffer",
    "clone",
    "east-asian-width",
    "RegExp.prototype.flags",
    "stable",
    "graphql",
    "column",
    "ts",
    "es2018",
    "match",
    "npm",
    "bundler",
    "listeners",
    "beanstalk",
    "spec",
    "structuredClone",
    "plugin",
    "walking",
    "wait",
    "Symbol.toStringTag",
    "WebSocket",
    "joi",
    "agent",
    "argument",
    "forms",
    "copy",
    "tdd",
    "@@toStringTag",
    "source map",
    "native",
    "directory",
    "config",
    "offset",
    "groupBy",
    "iterate",
    "equal",
    "length",
    "names",
    "toSorted",
    "subprocess",
    "logger",
    "es-abstract",
    "scheme-validation",
    "html",
    "matchAll",
    "type",
    "route53",
    "map",
    "uuid",
    "polyfill",
    "async",
    ".gitignore",
    "fastcopy",
    "fnmatch",
    "ECMAScript 2018",
    "terminal",
    "ES5",
    "internal slot",
    "TypedArray",
    "Int16Array",
    "Iterator",
    "tape",
    "runtime",
    "atom",
    "drop",
    "make dir",
    "Set",
    "censor",
    "preprocessor",
    "check",
    "ECMAScript 6",
    "styling",
    "ES2017",
    "flatten",
    "typed",
    "css",
    "regex",
    "amazon",
    "dir",
    "ESnext",
    "tools",
    "iterator",
    "accessor",
    "packages",
    "stringifier",
    "negative",
    "classnames",
    "tty",
    "option",
    "autoprefixer",
    "language",
    "take",
    "filter",
    "xml",
    "defineProperty",
    "sort",
    "yaml",
    "view",
    "ast",
    "byte",
    "es7",
    "estree",
    "URLSearchParams",
    "output",
    "package.json",
    "Array.prototype.includes",
    "immutable",
    "dom-testing-library",
    "diff",
    "256",
    "prune",
    "Object.getPrototypeOf",
    "util",
    "getOwnPropertyDescriptor",
    "chai",
    "module",
    "visual",
    "cloudfront",
    "set",
    "ES2018",
    "awesomesauce",
    "global",
    "require",
    "link",
    "mkdirp",
    "trim",
    "art",
    "chromium",
    "object",
    "feed",
    "Function.prototype.name",
    "guid",
    "fs",
    "ajv",
    "i18n",
    "storagegateway",
    "ES2016",
    "toobject",
    "io-ts",
    "includes",
    "enumerable",
    "StyleSheet",
    "chinese",
    "rest",
    "quote",
    "monorepo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/repudiandae-unde.git"
  },
  "homepage": "https://github.com/taktikorg/repudiandae-unde/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/repudiandae-unde/issues"
  }
}
